{
    "version": "0.1.0",
    "windows": {
        "command": "cmd",
        "args": ["/C"],
        "suppressTaskName": true,
        "tasks": [
            {
                "taskName": "App: Build .NET App",
                "args": ["dotnet build ${workspaceRoot}/src/Ictus/"]
            }
        ]
    },
    "linux": {
        "command": "sh",
        "args": ["-c"],
        "suppressTaskName": true,
        "tasks": [
            {
                "taskName": "App: Build .NET App",
                "args": ["dotnet build ${workspaceRoot}/src/Ictus/"]
            }
        ]
    },
    "osx": {
        "command": "sh",
        "args": ["-c"],
        "suppressTaskName": true,
        "tasks": [
            {
                "taskName": "App: Build .NET App",
                "args": ["dotnet build ${workspaceRoot}/src/Ictus/"]
            }
        ]
    },
    "isShellCommand": true,
    "showOutput": "always"
}